<?xml version="1.0" encoding="utf-8"?>
<project ver="10" name="PHP-Free" libEmbed="true" icon="E:\23302\Pictures\图标\logocolor.ico" ui="win" output="PHP-Free.exe" CompanyName="单位名称" FileDescription="PHP-Free" LegalCopyright="Copyright (C) CloudLake 2021" ProductName="PHP-Free" InternalName="PHP-Free" FileVersion="0.0.0.09" ProductVersion="0.0.0.09" publishDir="/dist/" dstrip="false" local="false" ignored="false">
	<file name="main" path="main.aardio"/>
	<folder name="窗体" path="forms" comment="" embed="true" local="false" ignored="false">
		<folder name="main" path="forms\main" embed="true" comment="目录" local="false" ignored="false">
			<file name="frmPage1.aardio" path="forms\main\frmPage1.aardio" comment="forms\main\frmPage1.aardio"/>
			<file name="frmPage2.aardio" path="forms\main\frmPage2.aardio" comment="forms\main\frmPage2.aardio"/>
			<file name="frmPage3.aardio" path="forms\main\frmPage3.aardio" comment="forms\main\frmPage3.aardio"/>
			<file name="frmPage4.aardio" path="forms\main\frmPage4.aardio" comment="forms\main\frmPage4.aardio"/>
			<file name="frmPage5.aardio" path="forms\main\frmPage5.aardio" comment="forms\main\frmPage5.aardio"/>
		</folder>
		<folder name="login" path="forms\login" embed="true" comment="目录" local="false" ignored="false"/>
	</folder>
	<folder name="资源" path="res" comment="res" local="false" embed="true" ignored="false"/>
</project>
