; 该脚本使用 HM VNISEdit 脚本编辑器向导产生

; 安装程序初始定义常量
!define PRODUCT_NAME "PHP-Free"
!define PRODUCT_VERSION "0.0.0.4"
!define PRODUCT_PUBLISHER "CloudLake"
!define PRODUCT_WEB_SITE "http://cloudlake.nat300.top"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\PHP-Free.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor lzma

; ------ MUI 现代界面定义 (1.67 版本以上兼容) ------
!include "MUI.nsh"

; MUI 预定义常量
!define MUI_ABORTWARNING
!define MUI_ICON "..\..\..\..\Pictures\图标\logo.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; 欢迎页面
!insertmacro MUI_PAGE_WELCOME
; 许可协议页面
!insertmacro MUI_PAGE_LICENSE "Licence.txt"
; 安装目录选择页面
!insertmacro MUI_PAGE_DIRECTORY
; 安装过程页面
!insertmacro MUI_PAGE_INSTFILES
; 安装完成页面
!define MUI_FINISHPAGE_RUN "$INSTDIR\PHP-Free.exe"
!insertmacro MUI_PAGE_FINISH

; 安装卸载过程页面
!insertmacro MUI_UNPAGE_INSTFILES

; 安装界面包含的语言设置
!insertmacro MUI_LANGUAGE "SimpChinese"

; 安装预释放文件
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS
; ------ MUI 现代界面定义结束 ------

ReserveFile "${NSISDIR}\Plugins\system.dll"
ReserveFile "..\..\..\..\Music\MIDI\Music09.mid"

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\PHP-Free"
InstallDirRegKey HKLM "${PRODUCT_UNINST_KEY}" "UninstallString"
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "PHP-Free.exe"
  CreateDirectory "$SMPROGRAMS\PHP-Free"
  CreateShortCut "$SMPROGRAMS\PHP-Free\PHP-Free.lnk" "$INSTDIR\PHP-Free.exe"
  CreateShortCut "$DESKTOP\PHP-Free.lnk" "$INSTDIR\PHP-Free.exe"
  SetOutPath "$INSTDIR\lib\php\.dll"
  File "lib\php\.dll\aspell-15.dll"
  SetOutPath "$INSTDIR\lib\php\.dll\ext"
  File "lib\php\.dll\ext\php_bz2.dll"
  File "lib\php\.dll\ext\php_curl.dll"
  File "lib\php\.dll\ext\php_dba.dll"
  File "lib\php\.dll\ext\php_dbase.dll"
  File "lib\php\.dll\ext\php_exif.dll"
  File "lib\php\.dll\ext\php_fdf.dll"
  File "lib\php\.dll\ext\php_gd2.dll"
  File "lib\php\.dll\ext\php_gettext.dll"
  File "lib\php\.dll\ext\php_gmp.dll"
  File "lib\php\.dll\ext\php_imap.dll"
  File "lib\php\.dll\ext\php_interbase.dll"
  File "lib\php\.dll\ext\php_ldap.dll"
  File "lib\php\.dll\ext\php_mbstring.dll"
  File "lib\php\.dll\ext\php_mcrypt.dll"
  File "lib\php\.dll\ext\php_mhash.dll"
  File "lib\php\.dll\ext\php_mime_magic.dll"
  File "lib\php\.dll\ext\php_ming.dll"
  File "lib\php\.dll\ext\php_msql.dll"
  File "lib\php\.dll\ext\php_mssql.dll"
  File "lib\php\.dll\ext\php_mysql.dll"
  File "lib\php\.dll\ext\php_mysqli.dll"
  File "lib\php\.dll\ext\php_oci8.dll"
  File "lib\php\.dll\ext\php_openssl.dll"
  File "lib\php\.dll\ext\php_pdo.dll"
  File "lib\php\.dll\ext\php_pdo_firebird.dll"
  File "lib\php\.dll\ext\php_pdo_mssql.dll"
  File "lib\php\.dll\ext\php_pdo_mysql.dll"
  File "lib\php\.dll\ext\php_pdo_oci.dll"
  File "lib\php\.dll\ext\php_pdo_oci8.dll"
  File "lib\php\.dll\ext\php_pdo_odbc.dll"
  File "lib\php\.dll\ext\php_pdo_pgsql.dll"
  File "lib\php\.dll\ext\php_pdo_sqlite.dll"
  File "lib\php\.dll\ext\php_pdo_sqlite_external.dll"
  File "lib\php\.dll\ext\php_pgsql.dll"
  File "lib\php\.dll\ext\php_pspell.dll"
  File "lib\php\.dll\ext\php_shmop.dll"
  File "lib\php\.dll\ext\php_snmp.dll"
  File "lib\php\.dll\ext\php_soap.dll"
  File "lib\php\.dll\ext\php_sockets.dll"
  File "lib\php\.dll\ext\php_sqlite.dll"
  File "lib\php\.dll\ext\php_sybase_ct.dll"
  File "lib\php\.dll\ext\php_tidy.dll"
  File "lib\php\.dll\ext\php_xmlrpc.dll"
  File "lib\php\.dll\ext\php_xsl.dll"
  File "lib\php\.dll\ext\php_zip.dll"
  SetOutPath "$INSTDIR\lib\php\.dll\extras"
  File "lib\php\.dll\extras\magic.mime"
  SetOutPath "$INSTDIR\lib\php\.dll\extras\mibs"
  File "lib\php\.dll\extras\mibs\.index"
  File "lib\php\.dll\extras\mibs\AGENTX-MIB.txt"
  File "lib\php\.dll\extras\mibs\DISMAN-SCHEDULE-MIB.txt"
  File "lib\php\.dll\extras\mibs\DISMAN-SCRIPT-MIB.txt"
  File "lib\php\.dll\extras\mibs\EtherLike-MIB.txt"
  File "lib\php\.dll\extras\mibs\HCNUM-TC.txt"
  File "lib\php\.dll\extras\mibs\HOST-RESOURCES-MIB.txt"
  File "lib\php\.dll\extras\mibs\HOST-RESOURCES-TYPES.txt"
  File "lib\php\.dll\extras\mibs\IANA-ADDRESS-FAMILY-NUMBERS-MIB.txt"
  File "lib\php\.dll\extras\mibs\IANA-LANGUAGE-MIB.txt"
  File "lib\php\.dll\extras\mibs\IANAifType-MIB.txt"
  File "lib\php\.dll\extras\mibs\IF-INVERTED-STACK-MIB.txt"
  File "lib\php\.dll\extras\mibs\IF-MIB.txt"
  File "lib\php\.dll\extras\mibs\INET-ADDRESS-MIB.txt"
  File "lib\php\.dll\extras\mibs\IP-FORWARD-MIB.txt"
  File "lib\php\.dll\extras\mibs\IP-MIB.txt"
  File "lib\php\.dll\extras\mibs\IPV6-ICMP-MIB.txt"
  File "lib\php\.dll\extras\mibs\IPV6-MIB.txt"
  File "lib\php\.dll\extras\mibs\IPV6-TC.txt"
  File "lib\php\.dll\extras\mibs\IPV6-TCP-MIB.txt"
  File "lib\php\.dll\extras\mibs\IPV6-UDP-MIB.txt"
  File "lib\php\.dll\extras\mibs\MTA-MIB.txt"
  File "lib\php\.dll\extras\mibs\NETWORK-SERVICES-MIB.txt"
  File "lib\php\.dll\extras\mibs\RFC-1215.txt"
  File "lib\php\.dll\extras\mibs\RFC1155-SMI.txt"
  File "lib\php\.dll\extras\mibs\RFC1213-MIB.txt"
  File "lib\php\.dll\extras\mibs\RMON-MIB.txt"
  File "lib\php\.dll\extras\mibs\SMUX-MIB.txt"
  File "lib\php\.dll\extras\mibs\SNMP-COMMUNITY-MIB.txt"
  File "lib\php\.dll\extras\mibs\SNMP-FRAMEWORK-MIB.txt"
  File "lib\php\.dll\extras\mibs\SNMP-MPD-MIB.txt"
  File "lib\php\.dll\extras\mibs\SNMP-NOTIFICATION-MIB.txt"
  File "lib\php\.dll\extras\mibs\SNMP-PROXY-MIB.txt"
  File "lib\php\.dll\extras\mibs\SNMP-TARGET-MIB.txt"
  File "lib\php\.dll\extras\mibs\SNMP-USER-BASED-SM-MIB.txt"
  File "lib\php\.dll\extras\mibs\SNMP-VIEW-BASED-ACM-MIB.txt"
  File "lib\php\.dll\extras\mibs\SNMPv2-CONF.txt"
  File "lib\php\.dll\extras\mibs\SNMPv2-MIB.txt"
  File "lib\php\.dll\extras\mibs\SNMPv2-SMI.txt"
  File "lib\php\.dll\extras\mibs\SNMPv2-TC.txt"
  File "lib\php\.dll\extras\mibs\SNMPv2-TM.txt"
  File "lib\php\.dll\extras\mibs\TCP-MIB.txt"
  File "lib\php\.dll\extras\mibs\TUNNEL-MIB.txt"
  File "lib\php\.dll\extras\mibs\UCD-DEMO-MIB.inc"
  File "lib\php\.dll\extras\mibs\UCD-DEMO-MIB.txt"
  File "lib\php\.dll\extras\mibs\UCD-DISKIO-MIB.inc"
  File "lib\php\.dll\extras\mibs\UCD-DISKIO-MIB.txt"
  File "lib\php\.dll\extras\mibs\UCD-DLMOD-MIB.inc"
  File "lib\php\.dll\extras\mibs\UCD-DLMOD-MIB.txt"
  File "lib\php\.dll\extras\mibs\UCD-IPFILTER-MIB.inc"
  File "lib\php\.dll\extras\mibs\UCD-IPFILTER-MIB.txt"
  File "lib\php\.dll\extras\mibs\UCD-IPFWACC-MIB.inc"
  File "lib\php\.dll\extras\mibs\UCD-IPFWACC-MIB.txt"
  File "lib\php\.dll\extras\mibs\UCD-SNMP-MIB-OLD.txt"
  File "lib\php\.dll\extras\mibs\UCD-SNMP-MIB.inc"
  File "lib\php\.dll\extras\mibs\UCD-SNMP-MIB.txt"
  File "lib\php\.dll\extras\mibs\UDP-MIB.txt"
  SetOutPath "$INSTDIR\lib\php\.dll\extras\openssl"
  File "lib\php\.dll\extras\openssl\openssl.cnf"
  File "lib\php\.dll\extras\openssl\openssl.exe"
  File "lib\php\.dll\extras\openssl\README-SSL.txt"
  SetOutPath "$INSTDIR\lib\php\.dll\extras\pdf-related"
  File "lib\php\.dll\extras\pdf-related\copyright.txt"
  File "lib\php\.dll\extras\pdf-related\Courier-Bold.afm"
  File "lib\php\.dll\extras\pdf-related\Courier-BoldOblique.afm"
  File "lib\php\.dll\extras\pdf-related\Courier-Oblique.afm"
  File "lib\php\.dll\extras\pdf-related\Courier.afm"
  File "lib\php\.dll\extras\pdf-related\cp1250.cpg"
  File "lib\php\.dll\extras\pdf-related\cp1250.enc"
  File "lib\php\.dll\extras\pdf-related\cp1251.cpg"
  File "lib\php\.dll\extras\pdf-related\cp1252.cpg"
  File "lib\php\.dll\extras\pdf-related\cp1253.cpg"
  File "lib\php\.dll\extras\pdf-related\cp1254.cpg"
  File "lib\php\.dll\extras\pdf-related\cp1255.cpg"
  File "lib\php\.dll\extras\pdf-related\cp1256.cpg"
  File "lib\php\.dll\extras\pdf-related\cp1257.cpg"
  File "lib\php\.dll\extras\pdf-related\cp1258.cpg"
  File "lib\php\.dll\extras\pdf-related\Helvetica-Bold.afm"
  File "lib\php\.dll\extras\pdf-related\Helvetica-BoldOblique.afm"
  File "lib\php\.dll\extras\pdf-related\Helvetica-Oblique.afm"
  File "lib\php\.dll\extras\pdf-related\Helvetica.afm"
  File "lib\php\.dll\extras\pdf-related\iso8859-10.cpg"
  File "lib\php\.dll\extras\pdf-related\iso8859-13.cpg"
  File "lib\php\.dll\extras\pdf-related\iso8859-14.cpg"
  File "lib\php\.dll\extras\pdf-related\iso8859-15.cpg"
  File "lib\php\.dll\extras\pdf-related\iso8859-15.enc"
  File "lib\php\.dll\extras\pdf-related\iso8859-16.cpg"
  File "lib\php\.dll\extras\pdf-related\iso8859-2.cpg"
  File "lib\php\.dll\extras\pdf-related\iso8859-2.enc"
  File "lib\php\.dll\extras\pdf-related\iso8859-3.cpg"
  File "lib\php\.dll\extras\pdf-related\iso8859-4.cpg"
  File "lib\php\.dll\extras\pdf-related\iso8859-5.cpg"
  File "lib\php\.dll\extras\pdf-related\iso8859-6.cpg"
  File "lib\php\.dll\extras\pdf-related\iso8859-7.cpg"
  File "lib\php\.dll\extras\pdf-related\iso8859-8.cpg"
  File "lib\php\.dll\extras\pdf-related\iso8859-9.cpg"
  File "lib\php\.dll\extras\pdf-related\iso8859-9.enc"
  File "lib\php\.dll\extras\pdf-related\lcdxsr.afm"
  File "lib\php\.dll\extras\pdf-related\lcdxsr.pfa"
  File "lib\php\.dll\extras\pdf-related\pdflib.upr"
  File "lib\php\.dll\extras\pdf-related\print_glyphs.ps"
  File "lib\php\.dll\extras\pdf-related\Symbol.afm"
  File "lib\php\.dll\extras\pdf-related\Times-Bold.afm"
  File "lib\php\.dll\extras\pdf-related\Times-BoldItalic.afm"
  File "lib\php\.dll\extras\pdf-related\Times-Italic.afm"
  File "lib\php\.dll\extras\pdf-related\Times-Roman.afm"
  File "lib\php\.dll\extras\pdf-related\ZapfDingbats.afm"
  SetOutPath "$INSTDIR\lib\php\.dll"
  File "lib\php\.dll\fdftk.dll"
  File "lib\php\.dll\gds32.dll"
  File "lib\php\.dll\go-pear.bat"
  File "lib\php\.dll\libeay32.dll"
  File "lib\php\.dll\libmcrypt.dll"
  File "lib\php\.dll\libmhash.dll"
  File "lib\php\.dll\libmysql.dll"
  File "lib\php\.dll\libpq.dll"
  File "lib\php\.dll\license.txt"
  File "lib\php\.dll\msql.dll"
  File "lib\php\.dll\ntwdblib.dll"
  SetOutPath "$INSTDIR\lib\php\.dll\PEAR"
  File "lib\php\.dll\PEAR\go-pear.phar"
  SetOutPath "$INSTDIR\lib\php\.dll"
  File "lib\php\.dll\php-cgi.exe"
  File "lib\php\.dll\php.ini"
  File "lib\php\.dll\php5nsapi.dll"
  File "lib\php\.dll\php5ts.dll"
  File "lib\php\.dll\phpEmbed.dll"
  File "lib\php\.dll\ssleay32.dll"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  CreateShortCut "$SMPROGRAMS\PHP-Free\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\PHP-Free.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\PHP-Free.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

#-- 根据 NSIS 脚本编辑规则，所有 Function 区段必须放置在 Section 区段之后编写，以避免安装程序出现未可预知的问题。--#

Function .onInit
  InitPluginsDir
  File "/oname=$PLUGINSDIR\bgm_Music09.mid" "..\..\..\..\Music\MIDI\Music09.mid"
  ; 打开音乐文件
  System::Call "winmm.dll::mciSendString(t 'OPEN $PLUGINSDIR\bgm_Music09.mid TYPE SEQUENCER ALIAS BGMUSIC', t .r0, i 130, i 0)"
  ; 开始播放音乐文件
  System::Call "winmm.dll::mciSendString(t 'PLAY BGMUSIC NOTIFY', t .r0, i 130, i 0)"
FunctionEnd

Function .onGUIEnd
  ; 停止播放音乐文件
  System::Call "winmm.dll::mciSendString(t 'STOP BGMUSIC',t .r0,i 130,i 0)"
  ; 关闭音乐文件
  System::Call "winmm.dll::mciSendString(t 'CLOSE BGMUSIC',t .r0,i 130,i 0)"
FunctionEnd

/******************************
 *  以下是安装程序的卸载部分  *
 ******************************/

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\lib\php\.dll\ssleay32.dll"
  Delete "$INSTDIR\lib\php\.dll\phpEmbed.dll"
  Delete "$INSTDIR\lib\php\.dll\php5ts.dll"
  Delete "$INSTDIR\lib\php\.dll\php5nsapi.dll"
  Delete "$INSTDIR\lib\php\.dll\php.ini"
  Delete "$INSTDIR\lib\php\.dll\php-cgi.exe"
  Delete "$INSTDIR\lib\php\.dll\PEAR\go-pear.phar"
  Delete "$INSTDIR\lib\php\.dll\ntwdblib.dll"
  Delete "$INSTDIR\lib\php\.dll\msql.dll"
  Delete "$INSTDIR\lib\php\.dll\license.txt"
  Delete "$INSTDIR\lib\php\.dll\libpq.dll"
  Delete "$INSTDIR\lib\php\.dll\libmysql.dll"
  Delete "$INSTDIR\lib\php\.dll\libmhash.dll"
  Delete "$INSTDIR\lib\php\.dll\libmcrypt.dll"
  Delete "$INSTDIR\lib\php\.dll\libeay32.dll"
  Delete "$INSTDIR\lib\php\.dll\go-pear.bat"
  Delete "$INSTDIR\lib\php\.dll\gds32.dll"
  Delete "$INSTDIR\lib\php\.dll\fdftk.dll"
  Delete "$INSTDIR\lib\php\.dll\extras\pdf-related\ZapfDingbats.afm"
  Delete "$INSTDIR\lib\php\.dll\extras\pdf-related\Times-Roman.afm"
  Delete "$INSTDIR\lib\php\.dll\extras\pdf-related\Times-Italic.afm"
  Delete "$INSTDIR\lib\php\.dll\extras\pdf-related\Times-BoldItalic.afm"
  Delete "$INSTDIR\lib\php\.dll\extras\pdf-related\Times-Bold.afm"
  Delete "$INSTDIR\lib\php\.dll\extras\pdf-related\Symbol.afm"
  Delete "$INSTDIR\lib\php\.dll\extras\pdf-related\print_glyphs.ps"
  Delete "$INSTDIR\lib\php\.dll\extras\pdf-related\pdflib.upr"
  Delete "$INSTDIR\lib\php\.dll\extras\pdf-related\lcdxsr.pfa"
  Delete "$INSTDIR\lib\php\.dll\extras\pdf-related\lcdxsr.afm"
  Delete "$INSTDIR\lib\php\.dll\extras\pdf-related\iso8859-9.enc"
  Delete "$INSTDIR\lib\php\.dll\extras\pdf-related\iso8859-9.cpg"
  Delete "$INSTDIR\lib\php\.dll\extras\pdf-related\iso8859-8.cpg"
  Delete "$INSTDIR\lib\php\.dll\extras\pdf-related\iso8859-7.cpg"
  Delete "$INSTDIR\lib\php\.dll\extras\pdf-related\iso8859-6.cpg"
  Delete "$INSTDIR\lib\php\.dll\extras\pdf-related\iso8859-5.cpg"
  Delete "$INSTDIR\lib\php\.dll\extras\pdf-related\iso8859-4.cpg"
  Delete "$INSTDIR\lib\php\.dll\extras\pdf-related\iso8859-3.cpg"
  Delete "$INSTDIR\lib\php\.dll\extras\pdf-related\iso8859-2.enc"
  Delete "$INSTDIR\lib\php\.dll\extras\pdf-related\iso8859-2.cpg"
  Delete "$INSTDIR\lib\php\.dll\extras\pdf-related\iso8859-16.cpg"
  Delete "$INSTDIR\lib\php\.dll\extras\pdf-related\iso8859-15.enc"
  Delete "$INSTDIR\lib\php\.dll\extras\pdf-related\iso8859-15.cpg"
  Delete "$INSTDIR\lib\php\.dll\extras\pdf-related\iso8859-14.cpg"
  Delete "$INSTDIR\lib\php\.dll\extras\pdf-related\iso8859-13.cpg"
  Delete "$INSTDIR\lib\php\.dll\extras\pdf-related\iso8859-10.cpg"
  Delete "$INSTDIR\lib\php\.dll\extras\pdf-related\Helvetica.afm"
  Delete "$INSTDIR\lib\php\.dll\extras\pdf-related\Helvetica-Oblique.afm"
  Delete "$INSTDIR\lib\php\.dll\extras\pdf-related\Helvetica-BoldOblique.afm"
  Delete "$INSTDIR\lib\php\.dll\extras\pdf-related\Helvetica-Bold.afm"
  Delete "$INSTDIR\lib\php\.dll\extras\pdf-related\cp1258.cpg"
  Delete "$INSTDIR\lib\php\.dll\extras\pdf-related\cp1257.cpg"
  Delete "$INSTDIR\lib\php\.dll\extras\pdf-related\cp1256.cpg"
  Delete "$INSTDIR\lib\php\.dll\extras\pdf-related\cp1255.cpg"
  Delete "$INSTDIR\lib\php\.dll\extras\pdf-related\cp1254.cpg"
  Delete "$INSTDIR\lib\php\.dll\extras\pdf-related\cp1253.cpg"
  Delete "$INSTDIR\lib\php\.dll\extras\pdf-related\cp1252.cpg"
  Delete "$INSTDIR\lib\php\.dll\extras\pdf-related\cp1251.cpg"
  Delete "$INSTDIR\lib\php\.dll\extras\pdf-related\cp1250.enc"
  Delete "$INSTDIR\lib\php\.dll\extras\pdf-related\cp1250.cpg"
  Delete "$INSTDIR\lib\php\.dll\extras\pdf-related\Courier.afm"
  Delete "$INSTDIR\lib\php\.dll\extras\pdf-related\Courier-Oblique.afm"
  Delete "$INSTDIR\lib\php\.dll\extras\pdf-related\Courier-BoldOblique.afm"
  Delete "$INSTDIR\lib\php\.dll\extras\pdf-related\Courier-Bold.afm"
  Delete "$INSTDIR\lib\php\.dll\extras\pdf-related\copyright.txt"
  Delete "$INSTDIR\lib\php\.dll\extras\openssl\README-SSL.txt"
  Delete "$INSTDIR\lib\php\.dll\extras\openssl\openssl.exe"
  Delete "$INSTDIR\lib\php\.dll\extras\openssl\openssl.cnf"
  Delete "$INSTDIR\lib\php\.dll\extras\mibs\UDP-MIB.txt"
  Delete "$INSTDIR\lib\php\.dll\extras\mibs\UCD-SNMP-MIB.txt"
  Delete "$INSTDIR\lib\php\.dll\extras\mibs\UCD-SNMP-MIB.inc"
  Delete "$INSTDIR\lib\php\.dll\extras\mibs\UCD-SNMP-MIB-OLD.txt"
  Delete "$INSTDIR\lib\php\.dll\extras\mibs\UCD-IPFWACC-MIB.txt"
  Delete "$INSTDIR\lib\php\.dll\extras\mibs\UCD-IPFWACC-MIB.inc"
  Delete "$INSTDIR\lib\php\.dll\extras\mibs\UCD-IPFILTER-MIB.txt"
  Delete "$INSTDIR\lib\php\.dll\extras\mibs\UCD-IPFILTER-MIB.inc"
  Delete "$INSTDIR\lib\php\.dll\extras\mibs\UCD-DLMOD-MIB.txt"
  Delete "$INSTDIR\lib\php\.dll\extras\mibs\UCD-DLMOD-MIB.inc"
  Delete "$INSTDIR\lib\php\.dll\extras\mibs\UCD-DISKIO-MIB.txt"
  Delete "$INSTDIR\lib\php\.dll\extras\mibs\UCD-DISKIO-MIB.inc"
  Delete "$INSTDIR\lib\php\.dll\extras\mibs\UCD-DEMO-MIB.txt"
  Delete "$INSTDIR\lib\php\.dll\extras\mibs\UCD-DEMO-MIB.inc"
  Delete "$INSTDIR\lib\php\.dll\extras\mibs\TUNNEL-MIB.txt"
  Delete "$INSTDIR\lib\php\.dll\extras\mibs\TCP-MIB.txt"
  Delete "$INSTDIR\lib\php\.dll\extras\mibs\SNMPv2-TM.txt"
  Delete "$INSTDIR\lib\php\.dll\extras\mibs\SNMPv2-TC.txt"
  Delete "$INSTDIR\lib\php\.dll\extras\mibs\SNMPv2-SMI.txt"
  Delete "$INSTDIR\lib\php\.dll\extras\mibs\SNMPv2-MIB.txt"
  Delete "$INSTDIR\lib\php\.dll\extras\mibs\SNMPv2-CONF.txt"
  Delete "$INSTDIR\lib\php\.dll\extras\mibs\SNMP-VIEW-BASED-ACM-MIB.txt"
  Delete "$INSTDIR\lib\php\.dll\extras\mibs\SNMP-USER-BASED-SM-MIB.txt"
  Delete "$INSTDIR\lib\php\.dll\extras\mibs\SNMP-TARGET-MIB.txt"
  Delete "$INSTDIR\lib\php\.dll\extras\mibs\SNMP-PROXY-MIB.txt"
  Delete "$INSTDIR\lib\php\.dll\extras\mibs\SNMP-NOTIFICATION-MIB.txt"
  Delete "$INSTDIR\lib\php\.dll\extras\mibs\SNMP-MPD-MIB.txt"
  Delete "$INSTDIR\lib\php\.dll\extras\mibs\SNMP-FRAMEWORK-MIB.txt"
  Delete "$INSTDIR\lib\php\.dll\extras\mibs\SNMP-COMMUNITY-MIB.txt"
  Delete "$INSTDIR\lib\php\.dll\extras\mibs\SMUX-MIB.txt"
  Delete "$INSTDIR\lib\php\.dll\extras\mibs\RMON-MIB.txt"
  Delete "$INSTDIR\lib\php\.dll\extras\mibs\RFC1213-MIB.txt"
  Delete "$INSTDIR\lib\php\.dll\extras\mibs\RFC1155-SMI.txt"
  Delete "$INSTDIR\lib\php\.dll\extras\mibs\RFC-1215.txt"
  Delete "$INSTDIR\lib\php\.dll\extras\mibs\NETWORK-SERVICES-MIB.txt"
  Delete "$INSTDIR\lib\php\.dll\extras\mibs\MTA-MIB.txt"
  Delete "$INSTDIR\lib\php\.dll\extras\mibs\IPV6-UDP-MIB.txt"
  Delete "$INSTDIR\lib\php\.dll\extras\mibs\IPV6-TCP-MIB.txt"
  Delete "$INSTDIR\lib\php\.dll\extras\mibs\IPV6-TC.txt"
  Delete "$INSTDIR\lib\php\.dll\extras\mibs\IPV6-MIB.txt"
  Delete "$INSTDIR\lib\php\.dll\extras\mibs\IPV6-ICMP-MIB.txt"
  Delete "$INSTDIR\lib\php\.dll\extras\mibs\IP-MIB.txt"
  Delete "$INSTDIR\lib\php\.dll\extras\mibs\IP-FORWARD-MIB.txt"
  Delete "$INSTDIR\lib\php\.dll\extras\mibs\INET-ADDRESS-MIB.txt"
  Delete "$INSTDIR\lib\php\.dll\extras\mibs\IF-MIB.txt"
  Delete "$INSTDIR\lib\php\.dll\extras\mibs\IF-INVERTED-STACK-MIB.txt"
  Delete "$INSTDIR\lib\php\.dll\extras\mibs\IANAifType-MIB.txt"
  Delete "$INSTDIR\lib\php\.dll\extras\mibs\IANA-LANGUAGE-MIB.txt"
  Delete "$INSTDIR\lib\php\.dll\extras\mibs\IANA-ADDRESS-FAMILY-NUMBERS-MIB.txt"
  Delete "$INSTDIR\lib\php\.dll\extras\mibs\HOST-RESOURCES-TYPES.txt"
  Delete "$INSTDIR\lib\php\.dll\extras\mibs\HOST-RESOURCES-MIB.txt"
  Delete "$INSTDIR\lib\php\.dll\extras\mibs\HCNUM-TC.txt"
  Delete "$INSTDIR\lib\php\.dll\extras\mibs\EtherLike-MIB.txt"
  Delete "$INSTDIR\lib\php\.dll\extras\mibs\DISMAN-SCRIPT-MIB.txt"
  Delete "$INSTDIR\lib\php\.dll\extras\mibs\DISMAN-SCHEDULE-MIB.txt"
  Delete "$INSTDIR\lib\php\.dll\extras\mibs\AGENTX-MIB.txt"
  Delete "$INSTDIR\lib\php\.dll\extras\mibs\.index"
  Delete "$INSTDIR\lib\php\.dll\extras\magic.mime"
  Delete "$INSTDIR\lib\php\.dll\ext\php_zip.dll"
  Delete "$INSTDIR\lib\php\.dll\ext\php_xsl.dll"
  Delete "$INSTDIR\lib\php\.dll\ext\php_xmlrpc.dll"
  Delete "$INSTDIR\lib\php\.dll\ext\php_tidy.dll"
  Delete "$INSTDIR\lib\php\.dll\ext\php_sybase_ct.dll"
  Delete "$INSTDIR\lib\php\.dll\ext\php_sqlite.dll"
  Delete "$INSTDIR\lib\php\.dll\ext\php_sockets.dll"
  Delete "$INSTDIR\lib\php\.dll\ext\php_soap.dll"
  Delete "$INSTDIR\lib\php\.dll\ext\php_snmp.dll"
  Delete "$INSTDIR\lib\php\.dll\ext\php_shmop.dll"
  Delete "$INSTDIR\lib\php\.dll\ext\php_pspell.dll"
  Delete "$INSTDIR\lib\php\.dll\ext\php_pgsql.dll"
  Delete "$INSTDIR\lib\php\.dll\ext\php_pdo_sqlite_external.dll"
  Delete "$INSTDIR\lib\php\.dll\ext\php_pdo_sqlite.dll"
  Delete "$INSTDIR\lib\php\.dll\ext\php_pdo_pgsql.dll"
  Delete "$INSTDIR\lib\php\.dll\ext\php_pdo_odbc.dll"
  Delete "$INSTDIR\lib\php\.dll\ext\php_pdo_oci8.dll"
  Delete "$INSTDIR\lib\php\.dll\ext\php_pdo_oci.dll"
  Delete "$INSTDIR\lib\php\.dll\ext\php_pdo_mysql.dll"
  Delete "$INSTDIR\lib\php\.dll\ext\php_pdo_mssql.dll"
  Delete "$INSTDIR\lib\php\.dll\ext\php_pdo_firebird.dll"
  Delete "$INSTDIR\lib\php\.dll\ext\php_pdo.dll"
  Delete "$INSTDIR\lib\php\.dll\ext\php_openssl.dll"
  Delete "$INSTDIR\lib\php\.dll\ext\php_oci8.dll"
  Delete "$INSTDIR\lib\php\.dll\ext\php_mysqli.dll"
  Delete "$INSTDIR\lib\php\.dll\ext\php_mysql.dll"
  Delete "$INSTDIR\lib\php\.dll\ext\php_mssql.dll"
  Delete "$INSTDIR\lib\php\.dll\ext\php_msql.dll"
  Delete "$INSTDIR\lib\php\.dll\ext\php_ming.dll"
  Delete "$INSTDIR\lib\php\.dll\ext\php_mime_magic.dll"
  Delete "$INSTDIR\lib\php\.dll\ext\php_mhash.dll"
  Delete "$INSTDIR\lib\php\.dll\ext\php_mcrypt.dll"
  Delete "$INSTDIR\lib\php\.dll\ext\php_mbstring.dll"
  Delete "$INSTDIR\lib\php\.dll\ext\php_ldap.dll"
  Delete "$INSTDIR\lib\php\.dll\ext\php_interbase.dll"
  Delete "$INSTDIR\lib\php\.dll\ext\php_imap.dll"
  Delete "$INSTDIR\lib\php\.dll\ext\php_gmp.dll"
  Delete "$INSTDIR\lib\php\.dll\ext\php_gettext.dll"
  Delete "$INSTDIR\lib\php\.dll\ext\php_gd2.dll"
  Delete "$INSTDIR\lib\php\.dll\ext\php_fdf.dll"
  Delete "$INSTDIR\lib\php\.dll\ext\php_exif.dll"
  Delete "$INSTDIR\lib\php\.dll\ext\php_dbase.dll"
  Delete "$INSTDIR\lib\php\.dll\ext\php_dba.dll"
  Delete "$INSTDIR\lib\php\.dll\ext\php_curl.dll"
  Delete "$INSTDIR\lib\php\.dll\ext\php_bz2.dll"
  Delete "$INSTDIR\lib\php\.dll\aspell-15.dll"
  Delete "$INSTDIR\PHP-Free.exe"
  Delete "$INSTDIR\PHP-Free.php"

  Delete "$SMPROGRAMS\PHP-Free\Uninstall.lnk"
  Delete "$DESKTOP\PHP-Free.lnk"
  Delete "$SMPROGRAMS\PHP-Free\PHP-Free.lnk"

  RMDir "$SMPROGRAMS\PHP-Free"
  RMDir "$INSTDIR\lib\php\.dll\PEAR"
  RMDir "$INSTDIR\lib\php\.dll\extras\pdf-related"
  RMDir "$INSTDIR\lib\php\.dll\extras\openssl"
  RMDir "$INSTDIR\lib\php\.dll\extras\mibs"
  RMDir "$INSTDIR\lib\php\.dll\extras"
  RMDir "$INSTDIR\lib\php\.dll\ext"
  RMDir "$INSTDIR\lib\php\.dll"
  RMDir "$INSTDIR\lib\php"
  RMDir "$INSTDIR\lib"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd

#-- 根据 NSIS 脚本编辑规则，所有 Function 区段必须放置在 Section 区段之后编写，以避免安装程序出现未可预知的问题。--#

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "您确实要完全移除 $(^Name) ，及其所有的组件？" IDYES +2
  Abort
FunctionEnd

Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) 已成功地从您的计算机移除。"
FunctionEnd
